<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/robert/stuff/Movie-Metapixel/metapixel-1.0.2/metapixel.c" >
   <View0 Encoding="" line="1841" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/robert/stuff/Movie-Metapixel/metapixel-1.0.2/metapixel.h" >
   <View0 Encoding="" line="82" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/robert/stuff/Movie-Metapixel/metapixel-1.0.2/testrun.sh" >
   <View0 Encoding="" line="11" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/robert/stuff/Movie-Metapixel/metapixel-1.0.2/TODO" >
   <View0 Encoding="" line="6" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/robert/Development/metapixel-1.0.2/metapixel.c" >
     <mark line="1029" />
    </bookmark>
    <bookmark url="/home/robert/stuff/Movie-Metapixel/metapixel-1.0.2/metapixel.c" >
     <mark line="1788" />
     <mark line="2605" />
     <mark line="602" />
     <mark line="1843" />
     <mark line="1794" />
     <mark line="1529" />
     <mark line="1121" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
